C:\Users\ASUS\source\repos\SW101_\BUS\bin\Debug\net6.0\BUS.deps.json
C:\Users\ASUS\source\repos\SW101_\BUS\bin\Debug\net6.0\BUS.dll
C:\Users\ASUS\source\repos\SW101_\BUS\bin\Debug\net6.0\BUS.pdb
C:\Users\ASUS\source\repos\SW101_\BUS\bin\Debug\net6.0\DAT.dll
C:\Users\ASUS\source\repos\SW101_\BUS\bin\Debug\net6.0\DTO.dll
C:\Users\ASUS\source\repos\SW101_\BUS\bin\Debug\net6.0\DAT.pdb
C:\Users\ASUS\source\repos\SW101_\BUS\bin\Debug\net6.0\DTO.pdb
C:\Users\ASUS\source\repos\SW101_\BUS\obj\Debug\net6.0\BUS.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\SW101_\BUS\obj\Debug\net6.0\BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\SW101_\BUS\obj\Debug\net6.0\BUS.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\SW101_\BUS\obj\Debug\net6.0\BUS.AssemblyInfo.cs
C:\Users\ASUS\source\repos\SW101_\BUS\obj\Debug\net6.0\BUS.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\SW101_\BUS\obj\Debug\net6.0\BUS.csproj.CopyComplete
C:\Users\ASUS\source\repos\SW101_\BUS\obj\Debug\net6.0\BUS.dll
C:\Users\ASUS\source\repos\SW101_\BUS\obj\Debug\net6.0\refint\BUS.dll
C:\Users\ASUS\source\repos\SW101_\BUS\obj\Debug\net6.0\BUS.pdb
C:\Users\ASUS\source\repos\SW101_\BUS\obj\Debug\net6.0\ref\BUS.dll
